<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Lab3/4 Assignment by Maceo Bramante</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            
            <img src="/assets/qzicl.png">
            <div id="menu"></div>    
            <div id="root"></div>
            
            <script type="module" src="/src/index.jsx" ></script>
        </body>
        <footer>

        </footer>

    </html>