{
  "name": "cs465-lab3-MaceoB",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.0",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "msw": "^2.11.6",
    "vitest": "^4.0.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
  
}
