body {
  font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #f9fafc;
  color: #1a1a1a;
  text-align: center;
  margin: 0;
  padding: 0;
}

img{
    margin-top: 100px;
    border: 2px solid #1d3557;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #1d3557;
  margin-bottom: 10px;
}

p {
  margin: 4px 0;
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

#subjects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.subject-card {
  background-color: #ffffff;
  border: 2px solid #1d3557;
  border-radius: 12px;
  padding: 20px;
  width: 200px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subject-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button.subject {
  background-color: #1d3557;
  color: #f9fafc;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button.subject:hover {
  background-color: #457b9d;
  transform: scale(1.05);
}

button.subject:disabled {
  background-color: #a8b4c7;
  cursor: not-allowed;
}

.session-info {
  background-color: #f1faee;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  color: #333;
}

#optionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

button.options {
  margin: 20px;
  padding: 8px 14px;
  background-color: #1d3557;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 60%;
  max-width: 300px;
}

button.options:hover {
  background-color: #457b9d;
  transform: scale(1.03);
}

button.options:disabled {
  background-color: #a8b4c7;
}


#next {
  display: none;
  align-content: center;
  margin-top: 20px;
  background-color: #f4a261;
  color: #1d3557;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

#next:hover {
  background-color: #e9c46a;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  #subjects {
    flex-direction: column;
    align-items: center;
  }

  .subject-card {
    width: 80%;
  }

  button.options {
    width: 80%;
  }
}
